# This playbook sets up the libvirt network which configures the dns, tftp and DHCP
# And three test VMs.
---
- hosts: all
  sudo: true

  roles:
    - { role: libvirt-network, tags: [network] }
    - { role: test-systems, tags: [systems] }
