---
libvirt_bridge_path: '/etc/libvirt/ansible/networks'
libvirt_bridges:
- name: beaker
  forward: nat
  mac: '52:54:00:6B:11:87'
  hosts:
    - {mac: '52:54:00:c6:73:4f', name: 'beaker-server-lc.beaker', ip: '192.168.120.104'}
    - {mac: '52:54:00:c6:71:8e', name: 'beaker-test-vm1', ip: '192.168.120.105'}
    - {mac: '52:54:00:c6:71:8f', name: 'beaker-test-vm2', ip: '192.168.120.106'}
    - {mac: '52:54:00:c6:71:90', name: 'beaker-test-vm3', ip: '192.168.120.107'}
  ip_address: 192.168.120.1
  ip_netmask: 255.255.255.0
  dhcp_start: 192.168.120.2
  dhcp_end: 192.168.120.254
  bootp_file: 'pxelinux.0'
